<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="ALOPE Tech e-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->
    <link rel="icon" type="image/png" href="/favicon-16x16.png" />
    <title>ALOPE Tech</title>
    <!--  -->

    <style>
      :root {
        --grey: #f5f5f5;
        --grey-d-1: #eee;
        --grey-d-2: #ddd;
        --grey-d-3: #888;
        --white: #fff;
        --dark: #222;
      }

      @font-face {
        font-family: "Titillium Web";
        src: url("./src/assets/fonts/TitilliumWeb-Regular.ttf"),
          url("./src/assets/fonts/TitilliumWeb-Light.ttf"),
          url("./src/assets/fonts/TitilliumWeb-Bold.ttf"),
          url("./src/assets/fonts/TitilliumWeb-SemiBold.ttf");
      }

      * {
        font-family: "Titillium Web", sans-serif !important;
        font-display: swap !important;
      }
      /*  */
      .chatbox-wrapper {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 4rem;
        height: 4rem;
      }
      .chatbox-toggle {
        width: 100%;
        height: 100%;
        background: var(--blue);
        color: var(--white);
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s;
      }
      .chatbox-toggle:active {
        transform: scale(0.9);
      }
      .chatbox-message-wrapper {
        position: absolute;
        bottom: calc(100% + 1rem);
        right: 0;
        width: 420px;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.1);
        transform: scale(0);
        transform-origin: bottom right;
        transition: 0.2s;
      }
      .chatbox-message-wrapper.show {
        transform: scale(1);
      }
      .chatbox-message-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--white);
        padding: 0.75rem 1.5rem;
      }
      .chatbox-message-profile {
        display: flex;
        align-items: center;
        grid-gap: 0.5rem;
      }
      .chatbox-message-image {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 50%;
      }
      .chatbox-message-name {
        font-size: 1.125rem;
        font-weight: 600;
      }
      .chatbox-message-status {
        font-size: 0.875rem;
        color: var(--grey-d-3);
      }
      .chatbox-message-dropdown {
        position: relative;
      }
      .chatbox-message-dropdown-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.25rem;
        cursor: pointer;
        border-radius: 50%;
      }
      .chatbox-message-dropdown-toggle:hover {
        background: var(--grey);
      }
      .chatbox-message-dropdown-menu {
        list-style: none;
        margin: 0;
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--white);
        padding: 0.5rem 0;
        width: 120px;
        box-shadow: 0.25rem 0.25rem 1.5rem rgba(0, 0, 0, 0.1);
        transform: scale(0);
        transform-origin: top right;
        transition: 0.2s;
        border-radius: 0.5rem;
      }
      .chatbox-message-dropdown-menu.show {
        transform: scale(1);
      }
      .chatbox-message-dropdown-menu a {
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--dark);
        text-decoration: none;
        padding: 0.5rem 1rem;
        display: block;
      }
      .chatbox-message-dropdown-menu a:hover {
        background: var(--grey);
      }
      .chatbox-message-content {
        background: var(--grey);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        grid-row-gap: 1rem;
        max-height: 300px;
        overflow-y: auto;
      }
      .chatbox-message-item {
        width: 90%;
        padding: 1rem;
      }
      .chatbox-message-item.sent {
        align-self: flex-end;
        background: #437ef8;
        color: var(--white);
        border-radius: 0.75rem 0 0.75rem 0.75rem;
      }
      .chatbox-message-item.received {
        background: var(--white);
        border-radius: 0 0.75rem 0.75rem 0.75rem;
        box-shadow: 0.25rem 0.25rem 1.5rem rgba(0, 0, 0, 0.05);
      }
      .chatbox-message-item-time {
        float: right;
        font-size: 0.75rem;
        margin-top: 0.5rem;
        display: inline-block;
      }
      .chatbox-message-bottom {
        background: var(--white);
        padding: 0.75rem 1.5rem;
      }
      .chatbox-message-form {
        display: flex;
        align-items: center;
        background: var(--grey);
        border-radius: 0.5rem;
        padding: 0.5rem 1.25rem;
        justify-content: space-between;
      }
      .chatbox-message-input {
        background: transparent;
        outline: none;
        border: none;
        resize: none;
        scrollbar-width: none;
        width: 100%;
      }
      .chatbox-message-input::-webkit-scrollbar {
        display: none;
      }
      .chatbox-message-submit {
        font-size: 1.25rem;
        color: var(--blue);
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .chatbox-message-no-message {
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
      }
      /* CHATBOX */

      /* BREAKPOINTS */
      @media screen and (max-width: 576px) {
        .chatbox-message-wrapper {
          width: calc(100vw - 2rem);
        }
        .chatbox-wrapper {
          bottom: 1rem;
          right: 1rem;
        }
      }
      /* BREAKPOINTS */
    </style>
  </head>
  <body class="dark:bg-slate-800">
    <div id="app"></div>

    <div class="chatbox-wrapper z-30">
      <div class="chatbox-toggle bg-gradient-to-r from-[#4180f8] to-[#7742f2]">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            fill-rule="evenodd"
            d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 01-3.476.383.39.39 0 00-.297.17l-2.755 4.133a.75.75 0 01-1.248 0l-2.755-4.133a.39.39 0 00-.297-.17 48.9 48.9 0 01-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97zM6.75 8.25a.75.75 0 01.75-.75h9a.75.75 0 010 1.5h-9a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5H12a.75.75 0 000-1.5H7.5z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="chatbox-message-wrapper">
        <div class="chatbox-message-header dark:!bg-slate-900">
          <div class="chatbox-message-profile">
            <img
              src="./src/assets/logo.jpeg"
              alt=""
              class="chatbox-message-image"
            />
            <div>
              <h4 class="chatbox-message-name dark:text-gray-200">
                Ilham Hafidz (CS ALOPE)
              </h4>
              <p class="chatbox-message-status">online</p>
            </div>
          </div>
          <div class="chatbox-message-dropdown">
            <i
              class="bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle dark:!text-gray-200"
            ></i>
            <ul class="chatbox-message-dropdown-menu">
              <li>
                <a href="#">Search</a>
              </li>
              <li>
                <a href="#">Report</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="chatbox-message-content dark:bg-slate-700">
          <h4 class="chatbox-message-no-message dark:text-gray-200">
            Belum ada pesan!
          </h4>
        </div>
        <div class="chatbox-message-bottom dark:bg-slate-900">
          <form action="#" class="chatbox-message-form dark:bg-slate-700">
            <textarea
              rows="1"
              placeholder="Type message..."
              class="chatbox-message-input dark:text-gray-200"
            ></textarea>
            <button type="submit" class="chatbox-message-submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6"
              >
                <path
                  d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z"
                />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- <script type="module" src="/src/dist/navbar.js"></script> -->
    <script type="module" src="/src/main.js"></script>
    <script>
      // console.warn("Ini adalah pesan warning");
      // console.info("Ini adalah pesan info");

      // MESSAGE INPUT
      const textarea = document.querySelector(".chatbox-message-input");
      const chatboxForm = document.querySelector(".chatbox-message-form");

      textarea.addEventListener("input", function () {
        let line = textarea.value.split("\n").length;

        if (textarea.rows < 6 || line < 6) {
          textarea.rows = line;
        }

        if (textarea.rows > 1) {
          chatboxForm.style.alignItems = "flex-end";
        } else {
          chatboxForm.style.alignItems = "center";
        }
      });

      // TOGGLE CHATBOX
      const chatboxToggle = document.querySelector(".chatbox-toggle");
      const chatboxMessage = document.querySelector(".chatbox-message-wrapper");

      chatboxToggle.addEventListener("click", function () {
        chatboxMessage.classList.toggle("show");
      });

      // DROPDOWN TOGGLE
      const dropdownToggle = document.querySelector(
        ".chatbox-message-dropdown-toggle"
      );
      const dropdownMenu = document.querySelector(
        ".chatbox-message-dropdown-menu"
      );

      dropdownToggle.addEventListener("click", function () {
        dropdownMenu.classList.toggle("show");
      });

      document.addEventListener("click", function (e) {
        if (
          !e.target.matches(
            ".chatbox-message-dropdown, .chatbox-message-dropdown *"
          )
        ) {
          dropdownMenu.classList.remove("show");
        }
      });

      // CHATBOX MESSAGE
      const chatboxMessageWrapper = document.querySelector(
        ".chatbox-message-content"
      );
      const chatboxNoMessage = document.querySelector(
        ".chatbox-message-no-message"
      );

      chatboxForm.addEventListener("submit", function (e) {
        e.preventDefault();

        if (isValid(textarea.value)) {
          writeMessage();
          setTimeout(autoReply, 1000);
        }
      });

      function addZero(num) {
        return num < 10 ? "0" + num : num;
      }

      function writeMessage() {
        const today = new Date();
        let message = `
		<div class="chatbox-message-item sent">
			<span class="chatbox-message-item-text">
				${textarea.value.trim().replace(/\n/g, "<br>\n")}
			</span>
			<span class="chatbox-message-item-time">${addZero(today.getHours())}:${addZero(
          today.getMinutes()
        )}</span>
		</div>
	`;
        chatboxMessageWrapper.insertAdjacentHTML("beforeend", message);
        chatboxForm.style.alignItems = "center";
        textarea.rows = 1;
        textarea.focus();
        textarea.value = "";
        chatboxNoMessage.style.display = "none";
        scrollBottom();
      }

      function autoReply() {
        const today = new Date();
        let message = `
		<div class="chatbox-message-item received dark:bg-slate-800 dark:text-gray-200">
			<span class="chatbox-message-item-text">
				Halo, saya Ilham Hafidz siap untuk menjawab pertanyaan anda. Silahkan masukkan saran atau pertanyaan pada kolom chat ya.
			</span>
			<span class="chatbox-message-item-time">${addZero(today.getHours())}:${addZero(
          today.getMinutes()
        )}</span>
		</div>
	`;
        chatboxMessageWrapper.insertAdjacentHTML("beforeend", message);
        scrollBottom();
      }

      function scrollBottom() {
        chatboxMessageWrapper.scrollTo(0, chatboxMessageWrapper.scrollHeight);
      }

      function isValid(value) {
        let text = value.replace(/\n/g, "");
        text = text.replace(/\s/g, "");

        return text.length > 0;
      }
    </script>
    <script
      type="text/javascript"
      src="./node_modules/vanilla-tilt/src/vanilla-tilt.js"
    ></script>
  </body>
</html>
